# HomeworksHillel

./: .gitignore  README.md
Homework2/src/: Main.java
Homework2/src/car/: Car.java
Homework2/src/employee/: Employee.java
Homework2/src/one/: SameName.java
Homework2/src/two/: SameName.java
JavaProHome/: .gitignore  pom.xml
JavaProHome/homeworksonetofifteen/src/main/java/: Main.java
JavaProHome/homeworksonetofifteen/src/main/java/com/ilivinskyi/: Main.java
JavaProHome/homeworksonetofifteen/src/main/java/com/ilivinskyi/homework8/: Product.java  ProductBuilder.java  ProductManager.java
JavaProHome/homeworksonetofifteen/src/main/java/com/ilivinskyi/homework9leetcode/: Solutions.java
JavaProHome/homeworksonetofifteen/src/main/java/com/ilivinskyi/homeworkexceptions/: ArrayDataException.java  ArrayValueCalculator.java
JavaProHome/homeworksonetofifteen/src/main/java/com/ilivinskyi/homeworkfour/taskone/: Obstacle.java  Participant.java
JavaProHome/homeworksonetofifteen/src/main/java/com/ilivinskyi/homeworkone/: HelloWorld.java
JavaProHome/homeworksonetofifteen/src/main/java/com/ilivinskyi/homeworksix/: ListNode.java
JavaProHome/homeworksonetofifteen/src/main/java/com/ilivinskyi/homeworktenalgo/: StockChecker.java
JavaProHome/homeworksonetofifteen/src/main/java/com/ilivinskyi/homeworkthree/: Animal.java  Cat.java  Dog.java
JavaProHome/homeworksonetofifteen/src/main/java/com/ilivinskyi/homeworktwo/: HomeWorkTwo.java
JavaProHome/homeworksonetofifteen/src/main/java/com/ilivinskyi/homeworktwo/employee/: Employee.java
JavaProHome/homeworksonetofifteen/src/main/java/com/ilivinskyi/order/: CoffeeOrderBoard.java  Order.java
JavaProHome/homeworksonetofifteen/src/main/java/com/ilivinskyi/sockets/: MessageLanguageDetector.java  SocketClient.java
JavaProHome/homeworksonetofifteen/src/main/java/com/ilivinskyi/textdataparser/: Book.java  BookParser.java  BookParserCLI.java  CLIMessages.java  FileManager.java  FileManagerConstants.java
JavaProHome/homeworksonetofifteen/src/main/java/com/ilivinskyi/unittesting/: JewelsAndStonedSolver.java  MaximumNumberOfBalloonsSolver.java  NumberOfGoodPairsSolver.java
JavaProHome/homeworksonetofifteen/src/main/java/homeworkfive/phonebook/: Phonebook.java
JavaProHome/homeworksonetofifteen/src/main/java/homeworkfour/taskone/: Robot.java
JavaProHome/homeworksonetofifteen/src/main/java/homeworktwo/car/: Car.java
JavaProHome/homeworksonetofifteen/src/main/java/homeworktwo/one/: SameName.java
JavaProHome/homeworksonetofifteen/src/main/java/sockets/: MessageLanguageDetector.java
JavaProHome/homeworksonetofifteen/src/main/java/textdataparser/: FileManagerConstants.java
JavaProHome/homeworksonetofifteen/src/test/java/com/ilivinskyi/sockets/: JewelsAndStonedSolverTest.java  MaximumNumberOfBalloonsSolverTest.java  NumberOfGoodPairsSolverTest.java
JavaProHome/homeworksonetofifteen/src/test/java/unittesting/: MaximumNumberOfBalloonsSolverTest.java
JavaProHome/homeworksql/: init.sql
JavaProHome/homeworksql/tcl/: fetch.sql  init.sql
JavaProHome/petshelter/: pom.xml
JavaProHome/petshelter/src/main/java/com/ilivinskyi/: PetShelter.java  PetShelterApp.java
JavaProHome/petshelter/src/main/java/com/ilivinskyi/filemanager/: PetShelterFileManager.java
JavaProHome/petshelter/src/main/java/com/ilivinskyi/models/: Animal.java
JavaProHome/petshelter/src/main/java/com/ilivinskyi/petshelterdata/: PetShelterMessages.java
JavaProHome/src/: Main.java
JavaProHome/src/coffee/order/: CoffeeOrderBoard.java  Order.java
JavaProHome/src/homework1/: HelloWorld.java
JavaProHome/src/homework2/: HomeWorkTwo.java
JavaProHome/src/homework2/car/: Car.java
JavaProHome/src/homework2/employee/: Employee.java
JavaProHome/src/homework2/one/: SameName.java
JavaProHome/src/homework2/two/: SameName.java
JavaProHome/src/homeworkfive/phonebook/: Entry.java  Phonebook.java
JavaProHome/src/homeworkfour/taskone/: Cat.java  Human.java  Obstacle.java  Participant.java  Robot.java  RunningTrack.java  Wall.java
JavaProHome/src/homeworkfour/taskzero/: Circle.java  GeometricFigure.java  Square.java  Triangle.java
JavaProHome/src/homeworkone/: HelloWorld.java
JavaProHome/src/homeworksix/: ListNode.java  Solution.java
JavaProHome/src/homeworkthree/: Animal.java  Cat.java  Dog.java
JavaProHome/src/homeworktwo/: HomeWorkTwo.java
JavaProHome/src/homeworktwo/employee/: Employee.java
JavaProHome/src/homeworktwo/one/: SameName.java
JavaProHome/src/homeworktwo/two/: SameName.java
JavaProHome/src/main/java/: Main.java
JavaProHome/src/main/java/calc/: Calc.java
JavaProHome/src/main/java/coffee/order/: CoffeeOrderBoard.java
JavaProHome/src/main/java/homework8/: Product.java  ProductManager.java
JavaProHome/src/main/java/homework9leetcode/: Solutions.java
JavaProHome/src/main/java/homeworkexceptions/: ArraySizeException.java
JavaProHome/src/main/java/homeworkfive/phonebook/: Entry.java
JavaProHome/src/main/java/homeworkfour/taskone/: Human.java  Participant.java  RunningTrack.java  Wall.java
JavaProHome/src/main/java/homeworkfour/taskzero/: Circle.java  Square.java  Triangle.java
JavaProHome/src/main/java/homeworksix/: Solution.java
JavaProHome/src/main/java/homeworktwo/: HomeWorkTwo.java
JavaProHome/src/main/java/homeworktwo/employee/: Employee.java
JavaProHome/src/main/java/homeworktwo/two/: SameName.java
JavaProHome/src/main/java/sockets/: SocketServer.java
JavaProHome/src/main/java/textdataparser/: Book.java  CLIMessages.java  FileManager.java
JavaProHome/src/test/java/unittesting/: JewelsAndStonedSolverTest.java  NumberOfGoodPairsSolverTest.java
