<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ilivinskyi</groupId>
    <artifactId>JavaProHome</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <version>2.43.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.43.0</version>
                <configuration>
                    <formats>
                        <!-- prettier with java-plugin -->
                        <format>
                            <includes>
                                <include>src/*/java/**/*.java</include>
                            </includes>

                            <prettier>
                                <devDependencies>
                                    <prettier>2.8.8</prettier>
                                    <prettier-plugin-java>2.2.0</prettier-plugin-java>
                                </devDependencies>
                                <config>
                                    <tabWidth>4</tabWidth>
                                    <parser>java</parser>
                                    <plugins>prettier-plugin-java
                                    </plugins><!-- this is only for prettier 3.0.0 and above: an additional 'plugins' config element is required -->
                                </config>
                            </prettier>
                        </format>

                        <!-- prettier with php-plugin -->
                        <format>
                            <includes>
                                <include>src/**/*.php</include>
                            </includes>

                            <prettier>
                                <!-- use the devDependencyProperties writing style when the property-names are not well-formed such as @prettier/plugin-php -->
                                <devDependencyProperties>
                                    <property>
                                        <name>prettier</name>
                                        <value>2.8.8</value>
                                    </property>
                                    <property>
                                        <name>@prettier/plugin-php</name>
                                        <value>0.19.6</value>
                                    </property>
                                </devDependencyProperties>
                                <config>
                                    <tabWidth>3</tabWidth>
                                    <parser>php</parser>
                                    <plugins>@prettier/plugin-php
                                    </plugins><!-- this is only for prettier 3.0.0 and above: an additional 'plugins' config element is required -->
                                </config>
                            </prettier>
                        </format>

                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>